<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Menu/Menu.png" />
         </image>
      </ImageView>
      <Button layoutX="32.0" layoutY="66.0" mnemonicParsing="false" style="-fx-background-insets: 359868;" text="Vendas" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="32.0" layoutY="86.0" mnemonicParsing="false" style="-fx-background-insets: 359868;" text="Produtos" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="32.0" layoutY="105.0" mnemonicParsing="false" style="-fx-background-insets: 359868;" text="Perfil" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="127.0" mnemonicParsing="false" style="-fx-background-insets: 359868;" text="Histórico" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="32.0" layoutY="149.0" mnemonicParsing="false" style="-fx-background-insets: 359868;" text="Sair" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <TextField layoutX="199.0" layoutY="81.0" prefHeight="19.0" prefWidth="151.0" promptText="Exemplo de Nome">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField layoutX="199.0" layoutY="117.0" prefHeight="19.0" prefWidth="151.0" promptText="Exemplo de Id">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField layoutX="383.0" layoutY="118.0" prefHeight="19.0" prefWidth="151.0" promptText="Balança">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField layoutX="383.0" layoutY="82.0" prefHeight="19.0" prefWidth="151.0" promptText="10">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <ImageView fitHeight="13.0" fitWidth="141.0" layoutX="151.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Menu/Cadastrar%20tipo.png" />
         </image>
      </ImageView>
      <Label layoutX="204.0" layoutY="67.0" text="Nome" textFill="#359868">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="105.0" text="Id" textFill="#359868">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="69.0" text="Quantidade por Código de Barra" textFill="#359868">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="106.0" text="Sensor Auxiliar (Opcional)" textFill="#359868">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Button layoutX="307.0" layoutY="190.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" style="-fx-background-color: #45a26e;" text="Cadastrar  " textFill="#f5f4f4">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="579.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Menu/Group%2042.png" />
         </image>
      </ImageView>
   </children>
</Pane>
