<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="39.0" fitWidth="118.0" layoutX="232.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="135.0" layoutY="124.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="173.0" style="-fx-background-color: #45a26e;" text="Confirmar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="81.0" layoutY="54.0" prefHeight="30.0" prefWidth="313.0" text="Confirma a exclusão deste item?" textFill="#359868">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="398.0" layoutY="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="33.0" style="-fx-background-insets: 25255252;" text="X">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
